invest/
в”њв”Ђв”Ђ backend/                 # Node.js/Express
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ frontend/                # React
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ App.js
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ docs/                    # Dokumentasiya
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json             # Root package.json
в””в”Ђв”Ђ README.md
